#cloud-config
packages:
  - curl
  - apparmor
  - apparmor-utils
package_update: true
package_upgrade: true
users:
  - name: cluster
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
write_files:
  - path: /root/.ssh/id_ed25519
    content: |
      ${private_worker_ssh_key}
    permissions: "0600"
  - path: /root/.ssh/id_ed25519.pub
    content: |
      ${public_worker_ssh_key}
    permissions: "0600"
runcmd:
  - |
    curl -sfL https://get.k3s.io | K3S_URL=https://10.0.0.2:6443 K3S_TOKEN=${k3s_token} sh -s - agent \
        --node-name="$(hostname -f)" \
        --kubelet-arg="cloud-provider=external" \
        --flannel-iface=ens10
