#cloud-config
packages:
  - curl
  - apparmor
  - apparmor-utils
package_update: true
package_upgrade: true
#runcmd:
#  - |
#    curl -sfL https://get.k3s.io | sh -s - server \
#        --disable-cloud-controller \
#        --disable metrics-server \
#        --disable local-storage \
#        --node-name="$(hostname -f)" \
#        --cluster-cidr="10.244.0.0/16" \
#        --kube-controller-manager-arg="bind-address=0.0.0.0" \
#        --kube-proxy-arg="metrics-bind-address=0.0.0.0" \
#        --kube-scheduler-arg="bind-address=0.0.0.0" \
#        --kubelet-arg="cloud-provider=external" \
#        --token="${k3s_token}" \
#        --tls-san="$(hostname -I | awk '{print $2}')" \
#        --flannel-iface=ens10
#    kubectl -n kube-system create secret generic hcloud --from-literal=token=${hcloud_token} --from-literal=network=kubernetes-network
#    kubectl apply -f https://github.com/hetznercloud/hcloud-cloud-controller-manager/releases/download/v1.19.0/ccm-networks.yaml