#cloud-config
packages:
  - curl
package_update: true
package_upgrade: true
runcmd:
  - |
    HOSTNAME=$(hostname -f)
    PRIVATE_IP=$(ip route get 10.1.0.1 | awk -F"src " 'NR==1{split($2,a," ");print a[1]}')
    PUBLIC_IP=$(hostname -I | awk '{print $1}')
    NETWORK_INTERFACE=$(ip route get 10.1.0.1 | awk -F"dev " 'NR==1{split($2,a," ");print a[1]}')
    curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="v1.28.7+k3s1" sh -s - server \
        --disable-cloud-controller \
        --disable=servicelb \
        --disable=traefik \
        --node-name=$HOSTNAME \
        --cluster-cidr="10.244.0.0/16" \
        --service-cidr=10.43.0.0/16 \
        --cluster-dns=10.43.0.10 \
        --etcd-expose-metrics=true \
        --kube-controller-manager-arg="bind-address=0.0.0.0" \
        --kube-proxy-arg="metrics-bind-address=0.0.0.0" \
        --kube-scheduler-arg="bind-address=0.0.0.0" \
        --kubelet-arg="cloud-provider=external" \
        --flannel-iface=$NETWORK_INTERFACE \
        --advertise-address=$PRIVATE_IP \
        --node-ip=$PRIVATE_IP \
        --node-external-ip=$PUBLIC_IP \
        --token=${k3s_token}
    mkdir -p $HOME/.kube
    cp /etc/rancher/k3s/k3s.yaml $HOME/.kube/config
    kubectl -n kube-system create secret generic hcloud --from-literal=token=${hcloud_token} --from-literal=network=kubernetes-network
    curl -fsSL -o get_helm.sh \
        https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    chmod 700 get_helm.sh
    ./get_helm.sh --version v3.14.3
    rm get_helm.sh
    helm repo add hcloud https://charts.hetzner.cloud
    helm repo update hcloud
    helm install hccm hcloud/hcloud-cloud-controller-manager -n kube-system \
        --set networking.enabled=true \
        --version 1.19.0
    reboot
